[33mcommit 4e1585958187f5747972ccfd05cdbb1fdf336cf3[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/login[m[33m, [m[1;31morigin/feat/login[m[33m, [m[1;32mfeat/mahasiswa[m[33m)[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Fri May 24 14:18:23 2024 +0700

    docs(frontend): add installation and dev tutorial

[33mcommit a79fa76dfd9efcaec639617094893999ef7c8f12[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Fri May 24 14:04:13 2024 +0700

    feat: add waypoint map in mahasiwa profile detail

[33mcommit b96a50c7834c5454711000ef51fb411d440996a9[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Fri May 24 14:03:50 2024 +0700

    feat(frontend): add separator component

[33mcommit 0e4fdf74d2d4a155cb03266818ec5a26661c7c93[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Fri May 24 14:03:30 2024 +0700

    feat(frontend): add onClose props for DIalogContent

[33mcommit c18c0a4d857e5f165a37b8af25096c661157d407[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Fri May 24 14:02:55 2024 +0700

    feat(frontend): return default value on useUrlState

[33mcommit 41dd79cf6a7209eedf3e1c0ec3837f3c8a7da50b[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Thu May 23 18:18:16 2024 +0700

    feat: create UI for mahasiswa page

[33mcommit 0b4db916f5d4d645b3b951cbcdf935546fdc89bb[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Thu May 23 16:59:14 2024 +0700

    feat(frontend): update button, dialog, and scroll area components

[33mcommit 5e23cc1d3b7c2bde44e2a7e87aa5598787112689[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Thu May 23 16:55:39 2024 +0700

    feat(frontend): add new shadcn components

[33mcommit 704c8d2281c665570bcd1e81b9522954bcafbb80[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Thu May 23 10:47:28 2024 +0700

    feat(frontend): add url state hook

[33mcommit d24d97278ceb46dbe72eea8edcc934bd18d1ec3f[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Thu May 23 10:47:02 2024 +0700

    feat(frontend): add error page and error message parser

[33mcommit 715b42e439a0a6368834678e954fa52f178da93b[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Thu May 23 10:45:00 2024 +0700

    fix: return all response object for axios

[33mcommit 5b73c375f8615b879eebd6efcb30bc16165bb610[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Wed May 22 18:24:00 2024 +0700

    feat(frontend): add necessary shadcn ui components

[33mcommit 0b05b2517e5d17c070d00d831656e5ffdb643167[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Wed May 22 00:05:00 2024 +0700

    chore(frontend): add shadcn ui and react-virtual

[33mcommit 3b456feb685e54dca672ee14a8575a2b136c40f8[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Tue May 21 23:16:00 2024 +0700

    chore: remove unnecessary file

[33mcommit 773fa96216c2e1b5f276b768e27005d362d739c6[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Tue May 21 23:15:03 2024 +0700

    feat(frontend): add mahasiswa api queries

[33mcommit 595f7783524c8e82f8368deb620d49755d66ef26[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Tue May 21 23:12:43 2024 +0700

    feat(frontend): add json server for api placeholder

[33mcommit c4412dcc6ed40703b563ec6cad5efa77fba60ebf[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Mon May 20 21:15:26 2024 +0700

    feat(frontend): initial setup for axios and react-query

[33mcommit 620ea6ee8da516e55fcfb879f658910383577030[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Mon May 20 21:11:06 2024 +0700

    feat(frontend): add mahasiswa types

[33mcommit 21e2590551b0d152d58ce6a87e02a3ccc29ab4c4[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Mon May 20 21:10:19 2024 +0700

    chore(frontend): add react query and json server

[33mcommit 483f453bbcf5a01654ebb32efcaaffb618deef34[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Mon May 20 13:58:56 2024 +0700

    docs: add task requirements

[33mcommit 55dc064d433efc7a5c2aaa149ca56fd9ac61dc3e[m
Author: VallenDraa <jestinevallendradwiputra@gmail.com>
Date:   Mon May 20 13:55:27 2024 +0700

    chore: initial commit

[33mcommit 50ef1e10e17175139a44f180c6b03e5f7f970d82[m
Author: len <91527991+VallenDraa@users.noreply.github.com>
Date:   Wed May 15 10:00:03 2024 +0700

    Initial commit
